<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="js/class-index.js"> </script>
</head>
<body>

<header>

    <h1> BEM-VINDO </h1>
</header>


<main>

    <div class="title">
        <h2>Produtos</h2>
        <span>Index</span>
    </div>

    <div class="card">

        <div class="lineinput">
            <label>Produto</label>
            <input type="text" id="produto" placeholder="Nome do produto">
        </div>
        <div class="lineinput">
            <label>Valor</label>
            <input type="text" id="valor" placeholder="Valor do produto">
        </div>


        <button onclick="produto.salvar()"> Salvar </button>
        <button onclick="produto.cancelar()"> Cancelar </button>
    </div>

    <div class="content">
        <table border="1">
            <thead>
                <th class="center">ID</th>
                <th>Produto</th>
                <th>Valor</th>
                <th>Ações</th>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table>
    </div>
</main>
    
  
</body>
</html>